
 /*  Однажды известный профессор обнаружил описания k конечных автоматов.
  По его мнению, нетривиальность конечного автомата, имеющего n состояний 
  и m переходов, можно описать целым числом d = 19m + (n + 239)*(n + 366) / 2 . 
  Чем больше d, тем больший интерес для науки представляет изучение его свойств.

Помогите профессору вычислить нетривиальность имеющихся у него автоматов.
Входные данные

Первая строка входного файла INPUT.TXT содержит целое число k (1 ≤ k ≤ 10000) – 
количество конечных автоматов. Следующие k строк содержат по два целых числа ni 
(0 ≤ ni ≤ 1000) и mi (0 ≤ mi ≤ 26ni2) – число состояний и переходов i-го автомата.
Выходные данные:

Выходной файл OUTPUT.TXT должен состоять из k строк. На i-й строке выходного файла 
выведите одно число – нетривиальность i-го автомата. */

#include <iostream>
using namespace std;

int main() {

			//узнать количество КА
	int k,d;

	string a;

	cout << "Введите свое имя:" << endl;	

	cin >> a;

	cout << a << ", введите количество конечных автоматов:" << endl;	

	cin >> k;

	



for (int i=0; i<k; i++) //вводим цикл for, который будет выполняться k раз, вычисляя d  с аргументами ni и mi.

	{
		int n, m;

		cin >> n >> m;

		d = 19*m + (n + 239)*(n + 366) / 2;

		
		cout << "при указанном 'n' и 'm' количество КА составит: " << d << endl;

	}


	/*cout << a << ", вы нашли нетривиальный автомат?  (Y или N)" << endl;

	if(cin >> "N" >> endl;)

		cout << a << ", введите количество конечных автоматов:" << endl;

		cin >> k;

	if (cin >> "Y" >> endl;)
		
		cout << "Ура!" << endl;*/

	
	

	 
return 0;


}

